<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_tools" id="2" name="Merge Layers">
      <OPTION type="boolean" id="SRCINFO" name="Add Source Information">TRUE</OPTION>
      <OPTION type="boolean" id="MATCH" name="Match Fields by Name">TRUE</OPTION>
      <INPUT_LIST type="shapes_list" id="INPUT" name="Layers">
        <sad69scg type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gorge/Documents/GitHub/i_zap/03_dispHidrica/sad69scg.shp</FILE>
        </sad69scg>
        <sad69utm type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gorge/Documents/GitHub/i_zap/03_dispHidrica/sad69utm.shp</FILE>
        </sad69utm>
        <wgs84scg type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gorge/Documents/GitHub/i_zap/03_dispHidrica/wgs84scg.shp</FILE>
        </wgs84scg>
        <wgs84utm type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gorge/Documents/GitHub/i_zap/03_dispHidrica/wgs84utm.shp</FILE>
        </wgs84utm>
      </INPUT_LIST>
      <OUTPUT type="shapes" id="MERGED" name="Merged Layer">Merged Layers</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="STRING">Source</FIELD>
        <FIELD TYPE="STRING">Processo O</FIELD>
        <FIELD TYPE="STRING">portaria</FIELD>
        <FIELD TYPE="STRING">publicacao</FIELD>
        <FIELD TYPE="STRING">vencimento</FIELD>
        <FIELD TYPE="STRING">status</FIELD>
        <FIELD TYPE="STRING">pf</FIELD>
        <FIELD TYPE="LONGINT">cpfCnpjPf</FIELD>
        <FIELD TYPE="STRING">enderecoPf</FIELD>
        <FIELD TYPE="LONGINT">numPf</FIELD>
        <FIELD TYPE="STRING">complement</FIELD>
        <FIELD TYPE="STRING">bairroPf</FIELD>
        <FIELD TYPE="STRING">municipioP</FIELD>
        <FIELD TYPE="STRING">estadoPf</FIELD>
        <FIELD TYPE="STRING">cepPf</FIELD>
        <FIELD TYPE="STRING">telefonePf</FIELD>
        <FIELD TYPE="STRING">caixaPosta</FIELD>
        <FIELD TYPE="STRING">Pj</FIELD>
        <FIELD TYPE="LONGINT">cpfCnpjPj</FIELD>
        <FIELD TYPE="STRING">enderecoPj</FIELD>
        <FIELD TYPE="LONGINT">numPj</FIELD>
        <FIELD TYPE="STRING">compleme_1</FIELD>
        <FIELD TYPE="STRING">bairroPj</FIELD>
        <FIELD TYPE="STRING">municipi_1</FIELD>
        <FIELD TYPE="STRING">estadoPj</FIELD>
        <FIELD TYPE="STRING">cepPj</FIELD>
        <FIELD TYPE="STRING">telefonePj</FIELD>
        <FIELD TYPE="STRING">caixaPos_1</FIELD>
        <FIELD TYPE="STRING">baciaFeder</FIELD>
        <FIELD TYPE="STRING">baciaEstad</FIELD>
        <FIELD TYPE="STRING">upgrh</FIELD>
        <FIELD TYPE="STRING">cursoDagua</FIELD>
        <FIELD TYPE="STRING">tipo</FIELD>
        <FIELD TYPE="LONGINT">codigoUso</FIELD>
        <FIELD TYPE="STRING">modoUso</FIELD>
        <FIELD TYPE="DOUBLE">areaInunda</FIELD>
        <FIELD TYPE="DOUBLE">volAcumula</FIELD>
        <FIELD TYPE="STRING">finalidade</FIELD>
        <FIELD TYPE="STRING">latitude</FIELD>
        <FIELD TYPE="STRING">longitude</FIELD>
        <FIELD TYPE="DOUBLE">latGrau</FIELD>
        <FIELD TYPE="DOUBLE">latMin</FIELD>
        <FIELD TYPE="DOUBLE">latSeg</FIELD>
        <FIELD TYPE="DOUBLE">longGrau</FIELD>
        <FIELD TYPE="DOUBLE">longMin</FIELD>
        <FIELD TYPE="DOUBLE">longSeg</FIELD>
        <FIELD TYPE="STRING">utmX</FIELD>
        <FIELD TYPE="STRING">utmY</FIELD>
        <FIELD TYPE="STRING">datum</FIELD>
        <FIELD TYPE="DOUBLE">fuso</FIELD>
        <FIELD TYPE="DOUBLE">meridiano</FIELD>
        <FIELD TYPE="STRING">unidadeVaz</FIELD>
        <FIELD TYPE="DOUBLE">vazaoJan</FIELD>
        <FIELD TYPE="DOUBLE">vazaoFev</FIELD>
        <FIELD TYPE="DOUBLE">vazaoMar</FIELD>
        <FIELD TYPE="DOUBLE">vazaoAbr</FIELD>
        <FIELD TYPE="DOUBLE">vazaoMai</FIELD>
        <FIELD TYPE="DOUBLE">vazaoJun</FIELD>
        <FIELD TYPE="DOUBLE">vazaoJul</FIELD>
        <FIELD TYPE="DOUBLE">vazaoAgo</FIELD>
        <FIELD TYPE="DOUBLE">vazaoSet</FIELD>
        <FIELD TYPE="DOUBLE">vazaoOut</FIELD>
        <FIELD TYPE="DOUBLE">vazaoNov</FIELD>
        <FIELD TYPE="DOUBLE">vazaoDez</FIELD>
        <FIELD TYPE="DOUBLE">capJan</FIELD>
        <FIELD TYPE="DOUBLE">capFev</FIELD>
        <FIELD TYPE="DOUBLE">capMar</FIELD>
        <FIELD TYPE="DOUBLE">capAbr</FIELD>
        <FIELD TYPE="DOUBLE">caoMai</FIELD>
        <FIELD TYPE="DOUBLE">capJun</FIELD>
        <FIELD TYPE="DOUBLE">capJul</FIELD>
        <FIELD TYPE="DOUBLE">capAgo</FIELD>
        <FIELD TYPE="DOUBLE">capSet</FIELD>
        <FIELD TYPE="DOUBLE">capOut</FIELD>
        <FIELD TYPE="DOUBLE">capNov</FIELD>
        <FIELD TYPE="DOUBLE">capDez</FIELD>
        <FIELD TYPE="DOUBLE">diaMesJan</FIELD>
        <FIELD TYPE="DOUBLE">diaMesFev</FIELD>
        <FIELD TYPE="DOUBLE">diaMesMar</FIELD>
        <FIELD TYPE="DOUBLE">diaMesAbr</FIELD>
        <FIELD TYPE="DOUBLE">diaMesMai</FIELD>
        <FIELD TYPE="DOUBLE">diaMesJun</FIELD>
        <FIELD TYPE="DOUBLE">diaMesJul</FIELD>
        <FIELD TYPE="DOUBLE">diaMesAgo</FIELD>
        <FIELD TYPE="DOUBLE">diaMesSet</FIELD>
        <FIELD TYPE="DOUBLE">diaMesOut</FIELD>
        <FIELD TYPE="DOUBLE">diaMesNov</FIELD>
        <FIELD TYPE="DOUBLE">diaMesDez</FIELD>
        <FIELD TYPE="STRING">desAtivida</FIELD>
        <FIELD TYPE="STRING">codCopam</FIELD>
        <FIELD TYPE="STRING">tipoLicenc</FIELD>
        <FIELD TYPE="STRING">dnpm</FIELD>
        <FIELD TYPE="STRING">porte</FIELD>
        <FIELD TYPE="STRING">classe</FIELD>
        <FIELD TYPE="STRING">usoInsigni</FIELD>
        <FIELD TYPE="STRING">dataMaxDec</FIELD>
        <FIELD TYPE="STRING">formalizac</FIELD>
        <FIELD TYPE="STRING">concessao</FIELD>
        <FIELD TYPE="STRING">observacao</FIELD>
        <FIELD TYPE="STRING">numFce</FIELD>
        <FIELD TYPE="LONGINT">anoFce</FIELD>
        <FIELD TYPE="LONGINT">numFob</FIELD>
        <FIELD TYPE="LONGINT">anoFob</FIELD>
        <FIELD TYPE="STRING">valorCobra</FIELD>
        <FIELD TYPE="DOUBLE">valorLicen</FIELD>
        <FIELD TYPE="DOUBLE">valorAnali</FIELD>
        <FIELD TYPE="DOUBLE">valorIgam</FIELD>
        <FIELD TYPE="DOUBLE">valorLic_1</FIELD>
        <FIELD TYPE="STRING">unidadeAna</FIELD>
        <FIELD TYPE="STRING">naturezaOu</FIELD>
        <FIELD TYPE="STRING">portRenovR</FIELD>
        <FIELD TYPE="DOUBLE">longDec</FIELD>
        <FIELD TYPE="DOUBLE">latDec</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]</OGC_WKT>
      <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
